MeasureApp/MeasureApp/ShapeObj/VisualObjects/AngleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constraints="clr-namespace:DrawEngine.Constraints;assembly=2DrawContourEngine"
             xmlns:visualobjects="clr-namespace:SureMeasure.ShapeObj.VisualObjects"
             x:Class="SureMeasure.ShapeObj.VisualObjects.AngleView"
             x:DataType="constraints:AngleConstraint"
             TranslationX="{Binding Intersection.X, Converter={StaticResource PositionXConverter}}"
             WidthRequest="{Binding Source={RelativeSource Self}, Path=WidthBlock}"
             AnchorX="0"
             AnchorY="0.5"
             Scale="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}, AncestorLevel=2}, Path=Scale, Converter={StaticResource ScaleConverter}}"
             Rotation="{Binding Mediana, Converter={StaticResource AngleRotateVectorConverter}}">
    <ContentView.TranslationY>
        <MultiBinding Converter="{StaticResource CenterYPosition}">
            <Binding Path="Intersection.Y" />
            <Binding Source="{RelativeSource Self}" Path="Scale" Mode="OneWay" />
            <Binding Source="{RelativeSource Self}" Path="Height" Mode="OneWay" />
        </MultiBinding>
    </ContentView.TranslationY>
    <ContentView.Resources>
        <ResourceDictionary>
            <visualobjects:ValueToPointConverter x:Key="LenthToLine" />
            <visualobjects:StatusColorConverter x:Key="StatusColorConverter" />
            <visualobjects:SupportDashConverter x:Key="SupportDashConverter" />
            <visualobjects:CenterYPosition x:Key="CenterYPosition" />
            <visualobjects:XPointConverter x:Key="PositionXConverter" />
            <visualobjects:PointConverter x:Key="PointConverter" />
            <visualobjects:LineThinkessConverter x:Key="ThinkessConverter" />
            <visualobjects:ScaleConverter x:Key="ScaleConverter" />
            <visualobjects:RoundAngleConverter x:Key="RoundAngleConverter" />
            <visualobjects:AngleRotateVectorConverter x:Key="AngleRotateVectorConverter" />
            <visualobjects:PerpendecularAngleConverter x:Key="PerpendecularAngleConverter" />
            <visualobjects:AngleValueToColor x:Key="AngleValueToColor" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Path Stroke="Gray" StrokeThickness="2"
                     VerticalOptions="Start" HorizontalOptions="End">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="50,50"
                                            SweepDirection="Clockwise"
                                            Point="0,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Frame
                BackgroundColor="{Binding IsFix, Converter={StaticResource AngleValueToColor}}"
                   VerticalOptions="Center" HorizontalOptions="End"
                   CornerRadius="5"
                   Padding="2"
                   AnchorX="0.5" AnchorY="0.5"
                   Rotation="90"
                   Scale="{Binding Source={RelativeSource AncestorType={x:Type AbsoluteLayout}, AncestorLevel=2}, Path=CommonScale, Converter={StaticResource ScaleConverter}}">
                <Label
                    x:Name="ToychLabel"
                    VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       ScaleY="-1"
                       WidthRequest="50"
                       FontSize="Micro"
                    Rotation="{Binding Mediana, Converter={StaticResource PerpendecularAngleConverter}}"
                       Text="{Binding Value, Converter={StaticResource RoundAngleConverter}}" />
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>