MeasureApp/MeasureApp/ShapeObj/VisualObjects/DotView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cadobjects="clr-namespace:DrawEngine.CadObjects;assembly=2DrawContourEngine"
             xmlns:visualobjects="clr-namespace:SureMeasure.ShapeObj.VisualObjects"
             xmlns:canvas="clr-namespace:SureMeasure.Views.Canvas"
             InputTransparent="False"
             x:Class="SureMeasure.ShapeObj.VisualObjects.DotView"
             x:DataType="cadobjects:CadPoint"
             TranslationX="{Binding X, Mode=TwoWay, Converter={StaticResource PositionConverter}}"
             TranslationY="{Binding Y, Mode=TwoWay, Converter={StaticResource PositionConverter}}"
             Scale="{Binding Source={RelativeSource AncestorType={x:Type canvas:CanvasView}, AncestorLevel=0}, Path=CommonScale, Converter={StaticResource ScaleConverter}}">
   <!-- <ContentView.GestureRecognizers>
        
        <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type canvas:CanvasView}, AncestorLevel=0}, Path=DraggingStartObject}"
                               DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type canvas:CanvasView}, AncestorLevel=0}, Path=DraggingComplitObject}" DragStarting="DragGesture_DragStarting"/>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
        <DropGestureRecognizer Drop="DropGesture_Drop"/>

    </ContentView.GestureRecognizers>-->

    <ContentView.Resources>
        <ResourceDictionary>
            <visualobjects:StatusColorConverter x:Key="StatusColorConverter" />
            <visualobjects:CirclePointConverter        x:Key="PositionConverter" />
            <visualobjects:ScaleConverter x:Key="ScaleConverter"/>
            <visualobjects:AllTrueMultiConverter x:Key="MultiConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <Grid>
            <Ellipse   
                VerticalOptions="Center" HorizontalOptions="Center"
                 Fill="White"
                Stroke="{Binding ObjectStatus, Converter={StaticResource StatusColorConverter}}"
                  StrokeThickness="4"
                HeightRequest="30" WidthRequest="30"/>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding ID}" ScaleY="-1"/>
        </Grid>
  </ContentView.Content>
</ContentView>