MeasureApp/MeasureApp/Views/Info/ContourInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SureMeasure.Views.OrderPage.ContourInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="clr-namespace:SureMeasure"
    xmlns:common="clr-namespace:SureMeasure.Common"
    Title="Detail"
    BindingContext="{Binding Source={x:Static shell:AppShell.SelectOrder}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ShareBtn_Clicked" Text="Share">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="SegoeMDL2Assets"
                    Glyph="{x:Static common:IconFont.Share}"
                    Size="30"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Name  -->

                <SwipeView 
                    HeightRequest="400"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    BackgroundColor="DarkGray">
                    <CollectionView
                                    x:Name="ImageGallery"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ImagesUrls}"
                                    SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image
                                                    Margin="3,0,3,0"
                                                    Aspect="AspectFill"
                                                    Source="{Binding .}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ImageTapGestureRecognizer_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <ActivityIndicator BindingContext="{x:Reference ImageGallery}" IsRunning="{Binding IsLoading}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </SwipeView>
                <Label
                    Margin="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="48"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Text="{Binding ID}"
                    VerticalOptions="Center" />
                 <Entry
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     TextColor="White"
                     FontSize="48"
                     Text="{Binding Name}"/>
                <Entry Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding Adress}" />
                <Button 
                    Grid.Column="3" 
                    Grid.Row="3" 
                    Padding="0"
                    FontSize="36"
                    BackgroundColor="Transparent"
                    Clicked="MapButton_Clicked">
                    <Button.ImageSource>
                        <FontImageSource
                                    FontFamily="SegoeMDL2Assets"
                                    Glyph="{x:Static common:IconFont.Map}"
                                    Size="24"
                                    Color="White" />
                    </Button.ImageSource>
                </Button>


                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Grid.Column="2" Grid.ColumnSpan="2">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="PhotoButton_Clicked">
                        <Button.ImageSource>
                            <FontImageSource
                                            FontFamily="SegoeMDL2Assets"
                                            Glyph="{x:Static common:IconFont.Camera}"
                                            Size="24"
                                            Color="White" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="SelectPhotoButton_Clicked"
                        WidthRequest="90">
                        <Button.ImageSource>
                            <FontImageSource
                                            FontFamily="SegoeMDL2Assets"
                                            Glyph="{x:Static common:IconFont.PhotoGallery}"
                                            Size="24"
                                            Color="White" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>


                <!--  SqarePerimetr  -->
                <Frame
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="4"
                    BorderColor="Transparent"
                    Padding="25,0,25,0"
                    BackgroundColor="White"
                    CornerRadius="15">
                    <Grid>
                        <SwipeView BackgroundColor="Azure" 
                                   Grid.ColumnSpan="4" 
                                   Grid.RowSpan="2"
                                   HorizontalOptions="StartAndExpand">
                            <CollectionView ItemsSource="{Binding Contours}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="LightCoral" CornerRadius="15" Padding="25">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Entry
                                                    Grid.Column="0" 
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="0"
                                                    Text="{Binding Path=ID}"/>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="16"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Area}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="16"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Perimeter}" />
                                            </Grid>
       
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                
                            </CollectionView>
                        </SwipeView>
                        
                        <Editor Grid.Row="4" Grid.ColumnSpan="4" AutoSize="TextChanges" Text="{Binding Details}" />
                        <Grid Grid.Row="3" Grid.ColumnSpan="4">
                            <Entry
                            Grid.ColumnSpan="2"
                            Keyboard="Numeric"
                            Text="{Binding Phone}" />
                            <Button Grid.Column="2">
                                <Button.ImageSource>
                                    <FontImageSource
                                    FontFamily="SegoeMDL2Assets"
                                    Glyph="{x:Static common:IconFont.PhoneBook}"
                                    Size="24"
                                    Color="White" />
                                </Button.ImageSource>
                            </Button>
                            <Button Grid.Column="3" Clicked="CallButton_Clicked">
                                <Button.ImageSource>
                                    <FontImageSource
                                    FontFamily="SegoeMDL2Assets"
                                    Glyph="{x:Static common:IconFont.Phone}"
                                    Size="24"
                                    Color="White" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>