MeasureApp/MeasureApp/View/OrderPage/Canvas/CadCanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:shapeobj="clr-namespace:SureMeasure.ShapeObj.Canvas"
             x:Class="SureMeasure.View.OrderPage.CadCanvasPage"
             Title="Drawing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Text="Share" Clicked="ShareBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <AbsoluteLayout BackgroundColor="White"  VerticalOptions="FillAndExpand">
                <shapeobj:CadCanvas x:Name="MainCanvas" 
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                 AbsoluteLayout.LayoutFlags="SizeProportional"
                             Margin="10" IsClippedToBounds="true">

                </shapeobj:CadCanvas>
                <StackLayout Orientation="Vertical">
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.10" 
                   AbsoluteLayout.LayoutFlags="SizeProportional" 
                             Orientation="Vertical">
                        <Grid Margin=" 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Picker x:Name="ContourPicker" 
                                Title="Select contour"
                                TitleColor="Wheat"
                                ItemDisplayBinding="{Binding Path=ID}"
                                Grid.Column="0"/>
                            <Button x:Name="ContourAddBtn" Text="+" Grid.Column="1" Clicked="ContourAddBtn_Clicked" />
                            <Button Text="—" Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name="SizePool" Orientation="Horizontal" Padding="5">
                        
                    </StackLayout>
                </StackLayout>
                

                <StackLayout AbsoluteLayout.LayoutBounds="0.98, 0.98, -1, -1" 
                AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="70"

                             VerticalOptions="End" HorizontalOptions="End">
                    <Picker x:Name="PathPicker" Title="Path" 
                            HorizontalTextAlignment="Center" 
                            Margin="0,0,0,100"/>
                    <Button x:Name="GetBtn" Text="Get"/>
                    <Button x:Name="AddBtn" Text="Add"/>
                    <Button x:Name="FitBtn" Text="Fit"/>
                    <Button x:Name="ClearBtn" Text="Clear"/>
                    
                </StackLayout>
                <StackLayout Padding="20" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0, 1, -1, -1"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Switch Toggled="Switch_Toggled"/>
                    <Label x:Name="DrawMethodLabel" Text="DrawMethod" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" ></StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>