MeasureApp/MeasureApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SureMeasure.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SureMeasure.Common"
    xmlns:local="clr-namespace:SureMeasure.View"
    xmlns:orderPage="clr-namespace:SureMeasure.View.OrderPage"
    Title="SureMeasure"
    WidthRequest="200">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Padding="10" BackgroundColor="White">
            <Image
                Aspect="AspectFit"
                HeightRequest="100"
                Source="SureMeasureLogo.png" />
            <Label Text="Sure Measure" />
            <Label Text="Все серьезно!" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Draw" Icon="icon_about.png">
        <ShellContent Title="Draw" ContentTemplate="{DataTemplate orderPage:CadCanvasPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="SegoeAssets"
                    Glyph="{x:Static common:IconFont.EditPage}"
                    Size="24"
                    Color="White" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Detail" ContentTemplate="{DataTemplate orderPage:ContourInfoPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="SegoeAssets"
                    Glyph="{x:Static common:IconFont.Calculator}"
                    Size="24"
                    Color="White" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Orders"
            ContentTemplate="{DataTemplate orderPage:AdressListPage}"
            Route="AdressListPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="SegoeAssets"
                    Glyph="{x:Static common:IconFont.OrderPage}"
                    Size="24"
                    Color="White" />
            </ShellContent.Icon>
        </ShellContent>

    </FlyoutItem>

    <MenuItem Clicked="DeviceItem_Clicked" Text="Device">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="SegoeAssets" Glyph="{x:Static common:IconFont.Bluetooth}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage" />
    </FlyoutItem>

    <MenuItem StyleClass="MenuItemLayoutStyle" Text="Logout" />

</Shell>
