MeasureApp/MeasureApp/Views/AdressList/AdressListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SureMeasure.Views.OrderPage.AdressListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SureMeasure.Common"
    xmlns:controls="clr-namespace:SureMeasure.OrderPage.Controls"
    xmlns:shell="clr-namespace:SureMeasure"
    Title="Orders"
    BindingContext="{Binding Source={x:Static shell:AppShell.OrdersDB}}"
    WidthRequest="100">
    <Shell.SearchHandler>
        <controls:OrderSearchHandler
            DisplayMemberName="Name"
            Placeholder="Enter search term"
            ShowsResults="true">
            <controls:OrderSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ID}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="Large"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Name}"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="2"
                            FontSize="Large"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Adress}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </controls:OrderSearchHandler.ItemTemplate>
        </controls:OrderSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ClearBtn_Clicked"
            Order="Secondary"
            Priority="0"
            Text="Clear" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="Start"
            VerticalScrollBarVisibility="Always">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CollectionView
                    x:Name="listView"
                    Grid.Row="1"
                    Margin="3"
                    ItemsSource="{Binding GetItemsAsync.Result}"
                    SelectedItem="{Binding Source={x:Static shell:AppShell.SelectOrder}, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Start">
                                <SwipeView BindingContext="{Binding .}">
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                            BackgroundColor="LightPink"
                                            IconImageSource="delete.png"
                                            Invoked="SwipeItem_Invoked"
                                            Text="Delete" />
                                    </SwipeView.RightItems>
                                    <Frame
                                        Margin="2"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BorderColor="LightGray"
                                        CornerRadius="0">
                                        <Grid
                                            ColumnSpacing="0"
                                            HeightRequest="100"
                                            RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle
                                                Grid.RowSpan="2"
                                                Background="DodgerBlue"
                                                WidthRequest="10" />
                                            <Frame
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                HorizontalOptions="Center">
                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Padding="4"
                                                    HeightRequest="200"
                                                    HorizontalOptions="CenterAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="0.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="0"
                                                        Source="SureMeasureLogo.jpg"
                                                        WidthRequest="100" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Margin="0"
                                                        FontAttributes="Bold"
                                                        Text="{Binding Name}" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        FontAttributes="Italic"
                                                        MaxLines="1"
                                                        Text="{Binding Details}"
                                                        VerticalOptions="Start" />

                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        FontAttributes="Italic"
                                                        Text="{Binding Adress}"
                                                        VerticalOptions="Start" />
                                                    <Button
                                                        Grid.RowSpan="3"
                                                        Grid.Column="2"
                                                        Padding="3"
                                                        BackgroundColor="Transparent"
                                                        BindingContext="{Binding Phone}"
                                                        Clicked="CallButton_Clicked"
                                                        FontSize="Body"
                                                        WidthRequest="50">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="SegoeMDL2Assets"
                                                                Glyph="{x:Static common:IconFont.Phone}"
                                                                Size="24"
                                                                Color="Gray" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                    <Button
                                                        Grid.RowSpan="3"
                                                        Grid.Column="3"
                                                        Padding="3"
                                                        BackgroundColor="Transparent"
                                                        BindingContext="{Binding Location}"
                                                        Clicked="WayButton_Clicked"
                                                        WidthRequest="50">
                                                        <Button.ImageSource>
                                                            <FontImageSource
                                                                FontFamily="SegoeMDL2Assets"
                                                                Glyph="{x:Static common:IconFont.Car}"
                                                                Size="24"
                                                                Color="Gray" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                </Grid>
                                            </Frame>
                                            <Frame
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                HeightRequest="30">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="0.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding ID}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}"
                                                        VerticalOptions="Center" />

                                                    <Grid Grid.Column="2" Grid.ColumnSpan="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label
                                                            Grid.Column="0"
                                                            Padding="3"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Start"
                                                            Text="S"
                                                            TextColor="DodgerBlue"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="1"
                                                            Padding="3"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Start"
                                                            Text="{Binding Area}"
                                                            TextColor="DodgerBlue"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="2"
                                                            Padding="3"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Start"
                                                            Text="P"
                                                            TextColor="DodgerBlue"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="3"
                                                            Padding="3"
                                                            FontAttributes="Bold"
                                                            HorizontalOptions="Start"
                                                            Text="{Binding Perimetre}"
                                                            TextColor="DodgerBlue"
                                                            VerticalOptions="Center" />
                                                    </Grid>
                                                    <Label
                                                        Grid.Column="3"
                                                        Padding="5,5,15,5"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="End"
                                                        Text="{Binding Cost}"
                                                        TextColor="DodgerBlue"
                                                        VerticalOptions="Center" />

                                                </Grid>
                                            </Frame>
                                        </Grid>

                                    </Frame>
                                </SwipeView>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Khaki" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Command="{Binding AddOrder}"
                            FontFamily="SegoeMDL2Assets">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeMDL2Assets"
                                    Glyph="{x:Static common:IconFont.Plus}"
                                    Size="20"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            x:Name="RemoveBtn"
                            Grid.Column="1"
                            BackgroundColor="IndianRed"
                            Command="{Binding RemoveOrder}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeMDL2Assets"
                                    Glyph="{x:Static common:IconFont.Remove}"
                                    Size="20"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                        <Picker Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>