MeasureApp/MeasureApp/View/BLEDevice/Pages/DeviceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MeasureApp.View.Device"
             x:Class="MeasureApp.View.BLEDevice.Pages.DeviceList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GuidConverter x:Key="guidConverter"/>
            <local:EmptyStringConverter x:Key="strConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="ScanHrmButton" Text="Scan HRM" BackgroundColor="Red" />
        <Button x:Name="ScanAllButton" Text="Scan All" BackgroundColor="Aqua" Grid.Column="1"/>

        <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Label Text="{Binding Path=Name}" YAlign="Center" Font="Medium" />
                                <Label Text="{Binding Path=Id}" YAlign="Center" Font="Micro" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</ContentPage>