MeasureApp/MeasureApp/View/OrderPage/Info/ContourInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SureMeasure.View.OrderPage.ContourInfoPage"
             Title="Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Text="Share" Clicked="ShareBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Name-->
                <Frame 
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Label 
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            FontSize="Title"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Text="{Binding ID}"/>
                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding Name}"/>
                    </Grid>
                </Frame>
                <Frame 
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Picker x:Name="ContourPicker" ItemDisplayBinding="{Binding Path=ID}"/>
                    </Grid>
                </Frame>
                <!--SqarePerimetr-->
                <Frame 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderColor="LightGray">
                    <Grid>
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="S" 
                            FontSize="48"/>
                        <Label 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{Binding Area}"
                            HorizontalTextAlignment="End"
                            FontSize="48"/>
                    </Grid>
                </Frame>
                <Frame 
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="P" 
                            FontSize="48"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Perimetr}" 
                            HorizontalTextAlignment="End"
                            FontSize="48"/>
                    </Grid>
                </Frame>
                <!--Location-->
                <Frame 
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Entry
                            Grid.ColumnSpan="3"
                            Text="{Binding Adress}"/>
                        <Button 
                            Grid.Column="3"
                            Text="Taget"/>
                    </Grid>
                </Frame>
                <!--Phone-->
                <Frame 
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Entry
                            Grid.ColumnSpan="2"
                            Text="{Binding Phone}"
                            Keyboard="Numeric">
                        </Entry>
                        <Button 
                            Grid.Column="2"
                            Text="Contact"/>
                        <Button 
                            Grid.Column="3"
                            Text="Call"/>
                    </Grid>
                </Frame>
                <!--Photo-->
                <Frame
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="100" >
                        <ScrollView  Orientation="Horizontal" HeightRequest="100" HorizontalOptions="StartAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Photo" 
                                    Clicked="PhotoButton_Clicked"
                                    />
                                <Button
                                    Grid.Column="0"
                                    Grid.Row="1"
                            Text="+" 
                            WidthRequest="90"
                            Clicked="SelectPhotoButton_Clicked"
                            />
                                <CollectionView
                                    x:Name="ImageGallery"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    SelectionMode="Single"
                                    HeightRequest="100" 
                                    ItemsSource="{Binding ImagesUrls}"
                                    SelectionChanged="CollectionView_SelectionChanged">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate >
                                            <Image Margin="3,0,3,0"  HeightRequest="100" BackgroundColor="Azure" Source="{Binding .}" Aspect="AspectFit"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Frame>
                <!--Detail-->
                <Frame 
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Editor AutoSize="TextChanges"  Text="{Binding Details}"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>