MeasureApp/MeasureApp/View/OrderPage/Info/ContourInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SureMeasure.View.OrderPage.ContourInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SureMeasure.Common"
    Title="Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ShareBtn_Clicked" Text="Share">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="SegoeAssets"
                    Glyph="{x:Static common:IconFont.Share}"
                    Size="30"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Name  -->
                <Frame
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding ID}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Text="{Binding Name}" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Picker x:Name="ContourPicker" ItemDisplayBinding="{Binding Path=ID}" />
                    </Grid>
                </Frame>
                <!--  SqarePerimetr  -->
                <Frame
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BorderColor="LightGray">
                    <Grid>
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="48"
                            Text="S" />
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="48"
                            HorizontalTextAlignment="End"
                            Text="{Binding Area}" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="48"
                            Text="P" />
                        <Label
                            Grid.Column="1"
                            FontSize="48"
                            HorizontalTextAlignment="End"
                            Text="{Binding Perimetre}" />
                    </Grid>
                </Frame>
                <!--  Location  -->
                <Frame
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Entry Grid.ColumnSpan="3" Text="{Binding Adress}" />
                        <Button Grid.Column="3" Clicked="MapButton_Clicked">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Map}"
                                    Size="24"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Frame>
                <!--  Phone  -->
                <Frame
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Entry
                            Grid.ColumnSpan="2"
                            Keyboard="Numeric"
                            Text="{Binding Phone}" />
                        <Button Grid.Column="2">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.PhoneBook}"
                                    Size="24"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                        <Button Grid.Column="3" Clicked="CallButton_Clicked">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Phone}"
                                    Size="24"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </Frame>
                <!--  Photo  -->
                <Frame
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <StackLayout
                        Grid.Row="0"
                        HeightRequest="100"
                        Orientation="Horizontal">
                        <ScrollView
                            HeightRequest="100"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Clicked="PhotoButton_Clicked">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="SegoeAssets"
                                            Glyph="{x:Static common:IconFont.Camera}"
                                            Size="24"
                                            Color="White" />
                                    </Button.ImageSource>
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Clicked="SelectPhotoButton_Clicked"
                                    WidthRequest="90">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="SegoeAssets"
                                            Glyph="{x:Static common:IconFont.PhotoGallery}"
                                            Size="24"
                                            Color="White" />
                                    </Button.ImageSource>
                                </Button>
                                <CollectionView
                                    x:Name="ImageGallery"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="100"
                                    ItemsSource="{Binding ImagesUrls}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Margin="3,0,3,0"
                                                Aspect="AspectFit"
                                                HeightRequest="100"
                                                Source="{Binding .}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ImageTapGestureRecognizer_Tapped" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Frame>
                <!--  Detail  -->
                <Frame
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Editor AutoSize="TextChanges" Text="{Binding Details}" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>