MeasureApp/MeasureApp/Views/Canvas/CadCanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SureMeasure.Views.OrderPage.CadCanvasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:SureMeasure.Common"
    xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:orderpage="clr-namespace:SureMeasure.Views.OrderPage"
    xmlns:orders="clr-namespace:SureMeasure.Orders"
    xmlns:shell="clr-namespace:SureMeasure" xmlns:canvas="clr-namespace:SureMeasure.Views.Canvas"
    x:Name="DrawingPage"
    Title="Drawing"
    x:DataType="orders:Order"
    BindingContext="{Binding Source={x:Static shell:AppShell.SelectOrder}}">
    <ContentPage.Resources />
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ID" />
        <ToolbarItem Text="{Binding ID}" />
        <ToolbarItem Clicked="ShareBtn_Clicked" Text="Share">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="SegoeAssets"
                    Glyph="{x:Static common:IconFont.Share}"
                    Size="30"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Clicked="LaserCutBtn_Clicked"
            Icon="search.png"
            Order="Secondary"
            Text="2CUT" />
        <ToolbarItem
            Command="{Binding Clear}"
            Icon="search.png"
            Order="Secondary"
            Text="Clear" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <canvas:CanvasView
                        x:Name="MainCanvas"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Margin="10"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        BindingContext="{Binding SelectContour}"
                        IsClippedToBounds="true"
                    />


                <Grid Margin="10" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            Command="{Binding RemoveContour}"
                            CornerRadius="20"
                            FontSize="Large"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Minus}"
                                    Size="18"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                        <Picker
                            x:Name="ContourPicker"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Contours, Mode=OneWay}"
                            SelectedItem="{Binding SelectContour, Mode=TwoWay}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="4"
                            Padding="0"
                            Command="{Binding AddContour}"
                            CornerRadius="20"
                            FontSize="Large"
                            HeightRequest="40"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Plus}"
                                    Size="18"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                        <control:SegmentedControl
                            x:Name="DrawMethodSelecter"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="8,8,8,8"
                            BackgroundColor="Gray"
                            DisabledColor="Gray"
                            FontSize="Small"
                            SelectedItem="{Binding SelectContour.SelectedDrawMethod, Mode=TwoWay}"
                            SelectedTextColor="White"
                            TextColor="Black"
                            TintColor="{StaticResource Primary}" 
                            HeightRequest="30"/>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding Undo}"
                            CornerRadius="10"
                            FontSize="Large"
                            HeightRequest="30"
                            WidthRequest="80">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Undo}"
                                    Size="20"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                    <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            Command="{Binding Redo}"
                            CornerRadius="10"
                            FontSize="Large"
                            HeightRequest="30"
                            WidthRequest="40">
                        <Button.ImageSource>
                            <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Redo}"
                                    Size="20"
                                    Color="White" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
                    <Grid
                        Grid.Row="3"
                        Padding="20"
                        HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="2"
                            x:DataType="orderpage:CadCanvasPage"
                            BindingContext="{Reference DrawingPage}"
                            Command="{Binding GetDevice}"
                            CornerRadius="30"
                            FontSize="Large"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Device}"
                                    Size="24"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            Grid.Column="1"
                            x:DataType="orderpage:CadCanvasPage"
                            BindingContext="{Reference DrawingPage}"
                            Command="{Binding AddLine}"
                            CornerRadius="30"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.Plus}"
                                    Size="24"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                        <Button
                            Grid.Column="0"
                            x:DataType="orderpage:CadCanvasPage"
                            BindingContext="{Reference DrawingPage}"
                            Command="{Binding FitPage}"
                            CornerRadius="30"
                            FontSize="Large"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="SegoeAssets"
                                    Glyph="{x:Static common:IconFont.FitPage}"
                                    Size="30"
                                    Color="White" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>

                </Grid>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>