MeasureApp/MeasureApp/View/OrderPage/AdressListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SureMeasure.OrderPage.Controls"
             x:Class="SureMeasure.View.OrderPage.AdressListPage"
             Title="Orders"
             WidthRequest="100">
    <Shell.SearchHandler>
        <controls:OrderSearchHandler Placeholder="Enter search term"
                                         ShowsResults="true"
                                        DisplayMemberName="Name">
            <controls:OrderSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="{Binding ID}"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                        <Label 
                            Grid.Column="1"
                            Text="{Binding Name}"
                            FontSize="Large"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                        <Label 
                            Grid.Column="2"
                            Text="{Binding Adress}"
                            FontSize="Large"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </controls:OrderSearchHandler.ItemTemplate>
        </controls:OrderSearchHandler>
    </Shell.SearchHandler>
    
    <ContentPage.Content>
        <AbsoluteLayout >
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                <CollectionView x:Name="listView" SelectionMode="Single" Margin="5" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="0" HorizontalOptions="Center" BackgroundColor="Transparent">
                                <Frame BorderColor="LightGray" CornerRadius="0" Padding="0" Margin="2" BackgroundColor="Transparent">
                                    <Grid HeightRequest="100" RowSpacing="0"
                                  ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                        <Rectangle
                                        WidthRequest="10"
                                        Grid.RowSpan="2"
                                        Background="DodgerBlue"/>
                                        <Grid
                                            Grid.Column="1"
                                            Grid.Row="0"
                                              Padding="4" 
                                            HeightRequest="200">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Source="SureMeasureLogo.jpg"
                                            WidthRequest="100"
                                            />
                                            <Label 
                                                Margin="0"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Text="{Binding Name}"
                                                FontAttributes="Bold"/>
                                            <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Details}"
                                               FontAttributes="Italic"
                                               VerticalOptions="Start"
                                               TextColor="DimGray"
                                               MaxLines="1"/>

                                            <Label Grid.Row="2"
                                               Grid.Column="1"
                                               Text="{Binding Adress}"
                                               FontAttributes="Italic"
                                               VerticalOptions="Start"
                                               TextColor="DimGray"/>
                                            <Button
                                    Text="Call"
                                    FontSize="Body"
                                    Grid.Column="2"
                                    WidthRequest="50"
                                                Padding="3"
                                                Grid.RowSpan="3"
                                    BindingContext="{Binding Phone}"
                                    Clicked="CallButton_Clicked"
                                    />
                                            <Button
                                    Text="Way"
                                                Grid.Column="3"
                                                Grid.RowSpan="3"
                                    BindingContext="{Binding Location}"
                                    WidthRequest="50"
                                                Padding="3"
                                    Clicked="WayButton_Clicked"
                                    />
                                        </Grid>
                                        <Grid
                                            BackgroundColor="Gainsboro"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HeightRequest="30">
                                            <Label 
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Text="{Binding ID}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                            <Label 
                                                Grid.Column="1"
                                                Grid.ColumnSpan="3"
                                                VerticalOptions="Center"
                                                Text="{Binding Date}"/>
                                            <Label
                                                Grid.Column="3"
                                                Text="{Binding Cost}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                TextColor="DodgerBlue"
                                                FontAttributes="Bold"
                                                Padding="3"
                                                />

                                        </Grid>
                                    </Grid>
                            </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0.98, 0.98, -1, -1" 
                AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="70"

        VerticalOptions="End" HorizontalOptions="End">
                <Button x:Name="AddBtn" Text="Add" Clicked="AddBtn_Clicked"/>
                <Button x:Name="RemoveBtn" Text="Remove" Clicked="RemoveBtn_Clicked"/>
                <Button x:Name="ClearBtn" Text="Clear" Clicked="ClearBtn_Clicked"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

    
</ContentPage>