MeasureApp/MeasureApp/View/OrderPage/CadCanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:shapeobj="clr-namespace:MeasureApp.ShapeObj"
             x:Class="MeasureApp.View.OrderPage.CadCanvasPage"
             Title="Drawing">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <AbsoluteLayout BackgroundColor="Yellow"  VerticalOptions="FillAndExpand">
                <shapeobj:CadCanvas x:Name="MainCanvas" 
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                 AbsoluteLayout.LayoutFlags="SizeProportional"
                             Margin="10" IsClippedToBounds="true">

                </shapeobj:CadCanvas>
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.10" 
                   AbsoluteLayout.LayoutFlags="SizeProportional" 
                             Orientation="Vertical">
                    <Grid Margin=" 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Picker x:Name="ContourPicker" 
                                Title="Выбор контура"
                                TitleColor="Wheat"
                                ItemDisplayBinding="{Binding Path=ID}"
                                Grid.Column="0"
                        />
                        <Button x:Name="ContourAddBtn" Text="+" Grid.Column="1" Clicked="ContourAddBtn_Clicked" />
                        <Button Text="—" Grid.Column="2"/>
                    </Grid>
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0.98, 0.98, -1, -1" 
                AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="70"

                             VerticalOptions="End" HorizontalOptions="End">
                    <Picker x:Name="PathPicker" Title="Contour" 
                            HorizontalTextAlignment="Center" 
                            Margin="0,0,0,100"/>

                    <Button x:Name="AddBtn" Text="Add"/>
                    <Button x:Name="FitBtn" Text="Fit"/>
                    <Button x:Name="ClearBtn" Text="Clear"/>
                    
                </StackLayout>
                <StackLayout Padding="20" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0, 1, -1, -1"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <RadioButton x:Name="RadioStep" CheckedChanged="RadioStep_CheckedChanged" HorizontalOptions="Center" GroupName="DrawMethod" IsChecked="True" Text="StepByStep" StyleId="" />
                    <RadioButton x:Name="RadioPoint" CheckedChanged="RadioPoint_CheckedChanged" HorizontalOptions="Center" GroupName="DrawMethod" IsChecked="False" Text="FromPoint" WidthRequest="-1" StyleId="MethodPoint" />
                    <Label x:Name="DrawMethodLabel" Text="DrawMethod" VerticalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>