MeasureApp/MeasureApp/View/OrderPage/CadCanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:shapeobj="clr-namespace:MeasureApp.ShapeObj"
             x:Class="MeasureApp.View.OrderPage.CadCanvasPage"
             Title="Drawing">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <AbsoluteLayout BackgroundColor="Yellow"  VerticalOptions="FillAndExpand">
                <shapeobj:CadCanvas x:Name="MainCanvas" 
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" 
                                 AbsoluteLayout.LayoutFlags="SizeProportional"
                             Margin="10" IsClippedToBounds="true">

                </shapeobj:CadCanvas>
                <StackLayout AbsoluteLayout.LayoutBounds="0.98, 0.98, -1, -1" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                             BackgroundColor="DarkMagenta" 
                             VerticalOptions="End" HorizontalOptions="End">
                    <Button x:Name="AddBtn" Text="Add"/>
                    <Button x:Name="ClearBtn" Text="Clear"/>
                    <Button x:Name="FitBtn" Text="Fit"/>
                </StackLayout>
                <StackLayout Padding="20" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0, 0.98, -1, -1"
                             AbsoluteLayout.LayoutFlags="PositionProportional">
                    <RadioButton x:Name="RadioStep" CheckedChanged="RadioStep_CheckedChanged" HorizontalOptions="Center" GroupName="DrawMethod" IsChecked="True" Text="StepByStep" StyleId="" />
                    <RadioButton x:Name="RadioPoint" CheckedChanged="RadioPoint_CheckedChanged" HorizontalOptions="Center" GroupName="DrawMethod" IsChecked="False" Text="FromPoint" WidthRequest="-1" StyleId="MethodPoint" />
                    <Label x:Name="DrawMethodLabel" Text="DrawMethod" VerticalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>