MeasureApp/MeasureApp/View/Canvas/CanvasView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:drawengine="clr-namespace:DrawEngine;assembly=2DrawContourEngine" xmlns:canvas="clr-namespace:SureMeasure.View.Canvas"
             x:Class="SureMeasure.View.Canvas.CanvasView"
             x:DataType="drawengine:Contour"
             IsClippedToBounds="True"             >
    <ContentView.Resources>
        <x:Double x:Key="Width">100000</x:Double>
        <x:Double x:Key="Height">100000</x:Double>
        <x:Double x:Key="StartX">5000</x:Double>
        <x:Double x:Key="StartY">5000</x:Double>
        <ImageSource x:Key="BackTile">Grid.svg</ImageSource>
    </ContentView.Resources>
    <ContentView.GestureRecognizers>
        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
    </ContentView.GestureRecognizers>
    <ContentView.Content>
        <AbsoluteLayout x:Name="MainLayout" ScaleY="-1">
            <AbsoluteLayout x:Name="GroupLayout"  
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="EndAndExpand"
                            WidthRequest="{StaticResource Width}"
                            HeightRequest="{StaticResource Height}"
                            TranslationX="-4900"
                            TranslationY="-4900">
                <AbsoluteLayout x:Name="ObjectLayout"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                               >
                </AbsoluteLayout>
                <AbsoluteLayout x:Name="AnchorLayout"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="1,1,1,1"
                                >
                </AbsoluteLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>