MeasureApp/MeasureApp/View/Canvas/CanvasView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:drawengine="clr-namespace:DrawEngine;assembly=2DrawContourEngine" 
             x:Class="SureMeasure.View.Canvas.CanvasView"
             x:DataType="drawengine:Contour"
             IsClippedToBounds="True" >
    <ContentView.Resources>
        <x:Double x:Key="Width">100000</x:Double>
        <x:Double x:Key="Height">100000</x:Double>
        <x:Double x:Key="StartX">5000</x:Double>
        <x:Double x:Key="StartY">5000</x:Double>
        <ImageSource x:Key="BackTile">Grid.svg</ImageSource>
    </ContentView.Resources>
    <ContentView.GestureRecognizers>
        <!-- <PanGestureRecognizer  PanUpdated="PanGestureRecognizer_PanUpdated"/>-->
        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
    </ContentView.GestureRecognizers>

    <ContentView.Content>
            <ScrollView x:Name="MainScroll"
                        HorizontalOptions="Fill"
                        Orientation="Both"
                        VerticalScrollBarVisibility="Always"
                        HorizontalScrollBarVisibility="Always"
                        InputTransparent="true"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1">


            <AbsoluteLayout x:Name="GroupLayout"                         
                                ScaleY="-1"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="{StaticResource Width}"
                                HeightRequest="{StaticResource Height}">



                <Line Stroke="Gray" X1="0" Y1="10" X2="10" Y2="100"/>
                <Line Stroke="Gray" X1="30" Y1="30" X2="100" Y2="30"/>

                <AbsoluteLayout x:Name="ObjectLayout"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="1,1,1,1"
                                   />
            </AbsoluteLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>